<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script src="task1.js"></script>
    <!--<script src="task2.js"></script>-->
    <!--<script src="task3.js"></script>-->
    <!--<script src="task4.js"></script>-->
</body>
</html>