<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async-Await</title>
    <script src="async.js"></script>
    <link rel="stylesheet" type="text/css" href="async.css">
</head>
<body>

</body>
</html>