<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON</title>
    <script src="json.js"></script>
</head>
<body>
    <form id="direct" action="">
        <label for="name">Name</label>
        <input id="name" type="text" name="name">

        <label for="age">Age</label>
        <input id="age" type="text" name="age">

        <label for="color">Color</label>
        <input id="color" type="text" name="color">

        <button id="submit" type="submit">Send</button>
    </form>
    <br>
    <br>
    <form id="reverse" action="">
        <label for="json">Json</label>
        <input id="json" name="json" type="text">

        <button>Convert</button>
    </form>
</body>
</html>
