<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>


  <label>
    <input type="radio" name="myRadio" value="1"/>
    <span>Text 1</span>
  </label>
    <input type="radio" name="myRadio" value="2"/>
    <input type="radio" name="myRadio" value="3"/>

  <div class="wrap">
    <header>
      <form>

        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button id="sendMessage" type="submit">Send Message</button>
      </form>
    </header>

    <section>
      <ul id="message_list">
      </ul>
    </section>


    <div id="answer_field">

    </div>



  </div>


  <script>
  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение

  */


let counter = 0;

let messageList = [];

class Message {
    constructor(id, author, text, date, answers) {
        this.id = id;
        this.author = author;
        this.text = text;
        this.date = date;
        this.answers = answers;

        this.skipMessage = this.skipMessage.bind(this);
        this.answerMessage = this.answerMessage.bind(this);
        this.sendAnswer = this.sendAnswer.bind(this);
        this.render = this.render.bind(this);

        messageList.push(this);
    }

    skipMessage() {
        messageList = messageList.filter(message => message.id !== this.id);
        renderMessageList(messageList);``
    };

    answerMessage() {
        this.answer = true;
        renderMessageList(messageList);
    };

    sendAnswer(answer) {
        this.answers.push(answer);
        renderMessageList(messageList);
    };

    render() {
        let li = document.createElement('li');

            li.innerHTML = `
                <div class="message__date">
                  ${this.date}
                </div>
                <div class="message__author">
                  <b>${this.author}</b>
                </div>
                <div class="message__text">
                  ${this.text}
                </div>
             `;

        let div = document.createElement('div');
            div.class = 'message__controls';

        let skipButton = document.createElement('button');
            skipButton.class = '_skipMessage';
            skipButton.innerHTML = 'Skip';
            skipButton.addEventListener('click', this.skipMessage);

        let answerButton = document.createElement('button');
            answerButton.class = '_answerMessage';
            answerButton.innerHTML = 'Answer';
            answerButton.addEventListener('click', this.answerMessage);

        div.appendChild(skipButton);
        div.appendChild(answerButton);

        li.appendChild(div);

        if (this.answer) {
            let answerForm = document.createElement('form');
            let textarea = document.createElement('textarea');

            let answerButton = document.createElement('button');
                answerButton.innerText = 'Send';
                answerButton.addEventListener('click', e => {
                    e.preventDefault();

                    let id = ++counter;
                    let author = this.author;
                    let text = textarea.value;
                    let date = new Date();
                    let answers = [];
                    let parentId = this.id;

                    let answer = new Answer(id, author, text, date, answers, parentId);

                    this.sendAnswer(answer);
                });


            answerForm.appendChild(textarea);
            answerForm.appendChild(answerButton);

            li.appendChild(answerForm);
        }

        if (this.answers) {
            let answersDiv = document.createElement('div');
            let content = '';

            this.answers.map(answer => {
                content += `<p>${answer.text}</p>`;

            });
            answersDiv.innerHTML = content;

            li.appendChild(answersDiv);
        }

        return li;
    }
}

class Answer extends Message {
    constructor(id, author, text, date, answers, parentId) {
        super(id, author, text, date, answers);
        this.parentId = parentId;
    }
}

document.getElementById('sendMessage').addEventListener('click', (e) => {
    e.preventDefault();

    let id = ++counter;
    let author = document.getElementById('author').value;
    let text = document.getElementById('message').value;
    let date = new Date();
    let answers = [];

    let message = new Message(id, author, text, date, answers);

    renderMessageList(messageList);
});

const renderMessageList = list => {
    let messageList = document.getElementById('message_list');

        messageList.innerHTML = null;

    list.map(message => {
        if (!(message instanceof Answer)) {
            messageList.appendChild(message.render());
        }
    });
}


  </script>
</body>
</html>
