<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Localstorage_02</title>
    <script src="localstorage2.js"></script>
    <link rel="stylesheet" href="localstorage.css">
</head>
<body>
    <div id="login_form">
        <form action="">
            <input type="text" name="name">
            <input type="password" name="password">
            <input type="submit" value="Login">
        </form>
    </div>
    <div id="welcome">
        <h3>Welcome</h3>
        <button>Logout</button>
    </div>
</body>
</html>