<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Localstorage_01</title>
    <script src="localstorage1.js"></script>
</head>
<body>
    <button id="button">Set color</button>
</body>
</html>