<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework_05</title>
    <script src="task1.js"></script>
</head>
<body>
    <div id="comment">
        <form id="comment_form" action="">
            <input autocomplete='given-name' type="text" name="name">
            <input autocomplete='given-name' type="text" name="text">
            <input autocomplete='given-name' type="text" name="url">
            <input type="submit" value="Send comment">
        </form>
    </div>
    <div id="CommentsFeed"></div>
</body>
</html>