<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style_bubbles.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint " data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton">></button>
      </div>
      <div class="roadMap__container yellow">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint " data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton">></button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton"><</button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton">></button>
      </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

      let containers = document.querySelectorAll('.roadMap__container');

      containers.forEach(function(container) {
          let leftButton = container.firstElementChild;
          leftButton.addEventListener('click', function() {
              let ball = container.getElementsByClassName('ball')[0];
              let currentPosition = ball.dataset.id;
              if (1 == currentPosition) {
                  return;
              }
              ball.classList.remove('ball');
              --currentPosition;
              let positions = container.getElementsByClassName('roadMapPoint');
              for (let i = 0; i < positions.length; i++) {
                  if (positions[i].dataset.id == currentPosition) {
                      positions[i].classList.add('ball');
                      break;
                  }
              }

          });

          let rightButton = container.lastElementChild;
          rightButton.addEventListener('click', function() {
              let ball = container.getElementsByClassName('ball')[0];
              let currentPosition = ball.dataset.id;
              if (container.getElementsByClassName('roadMapPoint').length == currentPosition) {
                  return;
              }
              ball.classList.remove('ball');
              ++currentPosition;
              let positions = container.getElementsByClassName('roadMapPoint');
              for (let i = 0; i < positions.length; i++) {
                  if (positions[i].dataset.id == currentPosition) {
                      positions[i].classList.add('ball');
                      break;
                  }
              }
          });
      })

    </script>
  </body>


</html>
