<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

          const DAYS = [
              'воскресенье',
              'понедельник',
              'вторник',
              'среда',
              'четверг',
              'пятница',
              'суббота',
          ];

          document.getElementById('ShowDayButton').addEventListener('click', e => {
               let date = document.getElementById('MyDateSelector');
               let dateObj = new Date(date.value);
               document.getElementById('result').innerHTML = DAYS[dateObj.getDay()];
            });

      </script>
</body>
</html>
