<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
    <div id="div"></div>

    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <button id="continue">Continue</button>
    <button id="clear">Clear</button>
    <br>
    <button id="direct">Direct</button>
    <button id="reverse">Revers</button>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7de  g)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
            let start = 1;
            let finish = 31;
            let direction = true;
            let counter = null;

            document.getElementById('start').addEventListener('click', () => {
                let div = document.getElementById('div');
                    counter = start;
                    div.timer = setInterval(() => {
                        if (counter !== finish) {
                            div.innerText = direction ? counter++ : counter--;
                            document.body.style.background = getRandomColor();
                        }
                    }, 1000);
            });

            document.getElementById('stop').addEventListener('click', () => {
                clearInterval(document.getElementById('div').timer);
            });

            document.getElementById('continue').addEventListener('click', () => {
                let div = document.getElementById('div');
                div.timer = setInterval(() => {
                    if (counter !== finish) {
                        div.innerText = direction ? counter++ : counter--;
                        document.body.style.background = getRandomColor();
                    }
                }, 1000);
            });

            document.getElementById('clear').addEventListener('click', () => {
                clearInterval(document.getElementById('div').timer);
                counter = null;
                document.getElementById('div').innerText = '';
            });

            document.getElementById('direct').addEventListener('click', () => {
                start = 1;
                finish = 31;
                direction = true;
            });

            document.getElementById('reverse').addEventListener('click', () => {
                start = 30;
                finish = 0;
                direction = false;
            });

            const getRandomIntInclusive = (min, max) =>
                Math.floor(Math.random() * (Math.floor(max) - Math.ceil(min) + 1)) + Math.ceil(min);

            const getRandomColor = () => {
                let randomColor = '#';
                for (let i = 0; i < 3; i ++) {
                    let color = getRandomIntInclusive(0, 255).toString(16);
                    if (color.length < 2) {
                        color = '0' + color;
                    }
                    randomColor += color;
                }
                console.log(randomColor);
                return randomColor;
            }

      </script>
</body>
</html>
