<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    window.addEventListener('DOMContentLoaded', function() {
        let form = document.forms.MyValidateForm;
            form.addEventListener('submit', function(event) {
                let errors = [];

                if ('' === form.elements.login.value) {
                    errors.push('Login is required and can\'t be empty');
                    form.elements.login.classList.add('error');
                } else {
                    form.elements.login.classList.add('OK');
                }

                if ('' === form.elements.pas1.value
                  || '' === form.elements.pas2.value
                  || form.elements.pas1.value !== form.elements.pas2.value) {
                    errors.push('Password is required and two passwords must matches');
                    form.elements.pas1.classList.add('error');
                    form.elements.pas2.classList.add('error');
                } else {
                    form.elements.pas1.classList.add('OK');
                    form.elements.pas2.classList.add('OK');
                }

                if (!form.elements.agree.checked) {
                    errors.push('Please confirm license agreement');
                    form.elements.agree.classList.add('error');
                }

                if (errors.length) {
                    event.preventDefault();

                    let errorsDiv = document.getElementById('errorsDiv');
                        errorsDiv.innerHTML = null;
                        errors.forEach(function (error) {

                    let p = document.createElement('p');
                        p.style.color = 'red';
                        p.innerText = error;

                    errorsDiv.appendChild(p);
                    })
                }
            })
    })



  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
    <div id="errorsDiv"></div>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
