<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
        let newToDo = document.getElementById('newToDo');
        let addTodo = document.getElementById('AddToDo');

        addTodo.addEventListener('click', function() {
            if ('' != newToDo.value) {
                let li = document.createElement('li');

                let toDoText = document.createElement('span');
                    toDoText.classList.add('TodoText');
                    toDoText.innerText = newToDo.value;

                li.appendChild(toDoText);

                let checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.classList.add('DoneCheckbox');
                    checkbox.addEventListener('change', function() {
                        toDoText.classList.add('DoneCheckbox');
                        toDoText.classList.toggle('done');
                    });

                li.appendChild(checkbox);

                let button = document.createElement('button');
                    button.innerText = 'Remove';
                    button.addEventListener('click', function() {
                        let myLi = button.closest('li');
                            myLi.remove();
                    });

                li.appendChild(button);

                toDoList.appendChild(li);
            }
        })
    });

  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
