<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
        var myWidth = document.getElementById('myWidth');
            myWidth.addEventListener('input', function(event){

        result.style.width = event.target.value + 'px';
        });

      var myColor = document.getElementById('myColor');
      myColor.addEventListener('click', function(e) {
          e.preventDefault();
          let colorsPanel = document.getElementById('colorsPanel');
              colorsPanel.innerHTML = null;

          for (let i = 0; i < 16; i++) {
              let color = document.createElement('div');
                  color.style.cssFloat = 'left';
                  color.classList.add('circle');
                  color.style.background = getRandomColor();
                  colorsPanel.appendChild(color);
                  colorsPanel.hidden = false;
                  color.addEventListener('click', function(e) {
                      let selectedColor = event.target.style.backgroundColor;
                      result.style.backgroundColor = selectedColor;
                      colorsPanel.hidden = true;
                  });
          }

      });

      var myHeith = document.getElementById('myHeith');
      myHeith.addEventListener('input', function(e) {
          result.style.height = myHeith.value + 'px';
      });

      var myRadius = document.getElementById('myRadius');
      myRadius.addEventListener('input', function(e) {
          result.style.borderRadius = myRadius.value + 'px';
      });

        var myMargin = document.getElementById('myMargin');
        myMargin.addEventListener('input', function(e) {
            result.style.margin = myMargin.value + 'px';
        });

    });

    /**
     *
     * @param min
     * @param max
     * @returns {number}
     */
    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);

        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    /**
     *
     * @returns {string}
     */
    function getRandomColor() {
        let randomColor = '#';
        for (let i = 0; i < 3; i ++) {
            let color = getRandomIntInclusive(0, 255).toString(16);
            if (color.length < 2) {
                color = '0' + color;
            }
            randomColor += color;
        }

        return randomColor;
    }

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeith" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="10" max="500" step="10"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>

    <div id="colorsPanel" hidden="true">

    </div>
  </div>


  <div id="colors">


  </div>



  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
    }
  </style>
</body>
</html>
